<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando CSS Grid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
        }

        .item {
            height: 100%;
            width: 100%;
            object-fit: cover;
            /* object-position: 50% 50%; */
        }

        #item1 {
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }

        #item2 {
            grid-row: 1 / 3;
            grid-column: 3 / 6;
            object-position: 0% 100%;
        }

        #item3 {
            grid-row: 3 / span 2;
            grid-column: 3 / span 2;
        }

        #item4 {
            grid-area: 4 / 1 / span 2 / span 2 ; 
            /* row-start / column-start / row-end / column-end */
        }

        #item5 {
            grid-area: 3 / 5;
        }

        #item6 {
            grid-area: 4 / 5 / span 2 / 6;
        }

        #item7 {
            grid-area: 5 / 3 / span 1 / span 2;
        }
    </style>
</head>
<body>
    
    <img src="img/beautiful-black-woman-with-afro-curls-hairstylesmiling-model-yellow-hoodiesexy-carefree-female-enjoying-listening-music-wireless-headphonesposing-street-background-sunsetholds-phone-min.jpg" alt="" class="item" id="item1">
    
    <img src="img/beautiful-view-sky-sunset-beach-min.jpg" alt="" class="item" id="item2">
    
    <img src="img/carro-luxuoso-estacionado-na-estrada-com-um-farol-iluminado-ao-por-do-sol-min.jpg" alt="" class="item" id="item3">
    
    <img src="img/estadio-de-futebol-a-noite-generative-ai-min.jpg" alt="" class="item" id="item4">
    
    <img src="img/misterio-da-natureza-retratado-em-cena-de-floresta-tranquila-ia-generativa-min.jpg" alt="" class="item" id="item5">
    
    <img src="img/retrato-de-um-leao-gerado-por-ia-min.jpg" alt="" class="item" id="item6">
    
    <img src="img/view-illuminated-neon-gaming-keyboard-setup-controller-min.jpg" alt="" class="item" id="item7">
    
</body>
</html>